# TUO-Launcher

./: .gitignore  README.md  TUO-Launcher.sln
.github/workflows/: auto-deploy.yml  release.yml
TazUO Launcher/: CONSTANTS.cs  TazUO Launcher.csproj
TazUO Launcher/Utility/: UpdateManager.cs  Utility.cs
TazUO Launcher/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
TazUOLauncher/: App.axaml  App.axaml.cs  BuildInfo.cs  Constants.cs  Enums.cs  Program.cs  TazUOLauncher.csproj  app.manifest
TazUOLauncher/Configuration/: LauncherSettings.cs  Profile.cs  ProfileManager.cs  Settings.cs
TazUOLauncher/Utility/: ClientHelper.cs  ClientVersion.cs  Crypter.cs  DownloadProgress.cs  GitHubReleaseData.cs  LauncherSettings.cs  LauncherVersion.cs  PRBuildHelper.cs  PathHelper.cs  PlatformHelper.cs  RelayCommand.cs  UpdateHelper.cs  UpdateManager.cs  Utility.cs  WebLinks.cs
TazUOLauncher/Windows/: MainWindow.axaml  MainWindow.axaml.cs  ProfileEditorWindow.axaml  ProfileEditorWindow.axaml.cs
TazUOLauncher/Windows/Controls/: SnowOverlayControl.cs
TazUOUpdater/: Program.cs  TazUOUpdater.csproj
